<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>fr.pocsmoon.helloworld</groupId>
		<artifactId>releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  
  <artifactId>fr.pocsmoon.helloworld.product</artifactId>
  <packaging>eclipse-repository</packaging>
  <properties>
	<tycho-version.id>helloworld</tycho-version.id>
	<tycho-version.rootFolder>helloworld</tycho-version.rootFolder>
  </properties>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<!-- install the product using the p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<!-- create zip file with the installed product -->
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>${tycho-version.id}</id>
							<!-- optional parameters -->
							<!-- <rootFolder></rootFolder> -->
							<rootFolders>
								<linux>${tycho-version.id}</linux>
								<win32>${tycho-version.id}</win32>
							</rootFolders>
							<archiveFileName>${tycho-version.id}_${qualifiedVersion}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>