<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="fr.chatnoir.enigmator.target.target" sequenceNumber="1664384273">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.200.v20211117-0650"/>
      <unit id="org.eclipse.platform.sdk" version="4.22.0.I20211124-1800"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.17.0.v20210924-1718"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.26.0.v20210924-1718"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.24.0.v20210924-1718"/>
      <repository id="eclipse" location="https://download.eclipse.org/eclipse/updates/4.22"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.minimal.feature.group" version="0.0.0"/>
      <repository id="justj" location="https://download.eclipse.org/justj/jres/17/updates/release/latest"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>
